<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Onest:wght@100..900&display=swap" rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/reset.css"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
    <title>Document</title>
</head>
<body>
<header class="header">
    <div class="container">
        <div class="header__inner">
            <div class="header__logo">
                <img src="assets/img/logo.png" alt="логотип" class="logo"/>
            </div>
            <!-- Бургер справа! -->
            <button class="burger" id="burgerBtn" aria-label="Open menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <nav class="navigation">
                <ul class="header_navigation__list">
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">DEMO</a></li>
                    <li><a href="#">REVIEWS</a></li>
                    <li class="header__dropdown">
                        <a href="#">
                            CASINOS
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon--small dropdown__arrow" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                            </svg>
                        </a>
                        <ul class="dropdown__menu">
                            <li><a href="#">1WIN</a></li>
                            <li><a href="#">PIN UP</a></li>
                            <li><a href="#">MOSTBET</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <a href="#" class="btn header__cta">LET’S PLAY</a>
        </div>
    </div>

    <!-- Мобильное меню -->
    <nav class="mobile-nav" id="mobileNav">
        <div class="mobile-nav__content">
            <div class="mobile-nav__header">
                <img src="assets/img/logo.png" class="logo" alt="логотип" />
                <button class="close-nav" id="closeNavBtn" aria-label="Close menu">
                    <svg width="32" height="32" viewBox="0 0 24 24">
                        <circle cx="12" cy="12" r="12" fill="#F0F1F2"/>
                        <path d="M15 9L9 15" stroke="#232323" stroke-width="2" stroke-linecap="round"/>
                        <path d="M9 9L15 15" stroke="#232323" stroke-width="2" stroke-linecap="round"/>
                    </svg>
                </button>
            </div>
            <ul>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">DEMO</a></li>
                <li><a href="#">REVIEWS</a></li>
                <li class="dropdown">
                    <button class="dropdown-btn" id="dropdownBtn">
                        CASINOS
                        <svg id="dropdownArrow" width="20" height="20" viewBox="0 0 24 24">
                            <path d="M6 9l6 6 6-6" stroke="#232323" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                    <ul class="dropdown-list" id="dropdownList">
                        <li><a href="#">1WIN</a></li>
                        <li><a href="#">PIN UP</a></li>
                        <li><a href="#">MOSTBET</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
</header>
<section class="hero">
    <div class="container">
        <div class="hero__inner">
            <div class="hero__image">
                <img src="assets/img/hero-image.png" alt="Игровой автомат"/>
            </div>
            <div class="hero__header">
                <h1 class="section-title">CHICKEN ROAD GAME - PLAY FOR FREE</h1>
            </div>
            <div class="hero__descr">
                <p>
                    The Chicken Road game by InOut Games is a fun turn-on crash or mine
                    game. You decide whether it is already time to cash out. With an
                    RTP of 98% and a max win of x3,203,384.80, it offers challenging
                    yet fun times! Learn where you can play the game and how you can
                    win!...
                </p>
                <div class="read-more">
                    Read more
                    <svg
                            xmlns="http://www.w3.org/2000/svg"
                            class="icon icon--small"
                            fill="none"
                            viewBox="0 0 24 24"
                            stroke="currentColor"
                    >
                        <path
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                stroke-width="2"
                                d="M19 9l-7 7-7-7"
                        />
                    </svg>
                </div>
            </div>
            <div class="hero__features">
                <div class="feature">
                    <img src="assets/img/feature-icon-1.svg" alt="icon"/>
                    <div class="feature__text">
                        <p class="feature__title">Software provider</p>
                        <p class="feature__value">InOut Games</p>
                    </div>
                </div>
                <div class="feature">
                    <img src="assets/img/feature-icon-2.svg" alt="icon"/>
                    <div class="feature__text">
                        <p class="feature__title">Game Type</p>
                        <p class="feature__value">Crash game</p>
                    </div>
                </div>
                <div class="feature">
                    <img src="assets/img/feature-icon-3.svg" alt="icon"/>
                    <div class="feature__text">
                        <p class="feature__title">RTP</p>
                        <p class="feature__value">98%</p>
                    </div>
                </div>
            </div>
            <div class="hero__buttons">
                <a href="#" class="btn">
                    <img src="assets/icons/play-icon.svg" alt="play icon" class="btn-icon"> LET'S PLAY
                </a>
                <a href="#" class="btn btn--secondary">
                    <img src="assets/icons/download-icon.svg" alt="download icon" class="btn-icon"> DOWNLOAD GAME
                </a>
            </div>
        </div>
    </div>
</section>


<div class="content-wrapper">
    <main>
        <div class="container">
            <div class="main-content-with-aside">
                <div class="main-column">
                    <section class="screenshots">
                        <h2 class="section-title">SCREENSHOTS</h2>
                        <div class="screenshots__slider">
                            <div class="slider__wrapper">
                                <button class="slider-btn slider-btn--prev">
                                    <svg
                                            xmlns="http://www.w3.org/2000/svg"
                                            width="24"
                                            height="24"
                                            viewBox="0 0 24 24"
                                            fill="none"
                                            stroke="currentColor"
                                            stroke-width="2"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                            class="lucide lucide-chevron-left-icon lucide-chevron-left"
                                    >
                                        <path d="m15 18-6-6 6-6"/>
                                    </svg>
                                </button>

                                <div class="screenshots__track">
                                    <img src="assets/img/screenshot-1.png" alt="Screenshot 1"/>
                                    <img src="assets/img/screenshot-2.png" alt="Screenshot 2"/>
                                    <img src="assets/img/screenshot-3.png" alt="Screenshot 3"/>
                                    <img src="assets/img/screenshot-4.png" alt="Screenshot 4"/>
                                </div>

                                <button class="slider-btn slider-btn--next">
                                    <svg
                                            xmlns="http://www.w3.org/2000/svg"
                                            width="24"
                                            height="24"
                                            viewBox="0 0 24 24"
                                            fill="none"
                                            stroke="currentColor"
                                            stroke-width="2"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                            class="lucide lucide-chevron-right-icon lucide-chevron-right"
                                    >
                                        <path d="m9 18 6-6-6-6"/>
                                    </svg>
                                </button>


                                <div class="slider__dots">
                                    <span class="dot active"></span>
                                    <span class="dot"></span>
                                    <span class="dot"></span>
                                    <span class="dot"></span>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="chicken-road-section" id="section1">
                        <div class="chicken-road-grid">
                            <div class="chicken-road-text">
                                <h2>WHAT IS THE CHICKEN ROAD GAME AND HOW DOES IT WORK?</h2>
                                <p>
                                    Chicken Road is loved by many fans due to its fun design and interesting concept.
                                    It has a pretty high RTP of 98%, but the volatility will depend on the difficulty
                                    level you choose.
                                    Players love that they can adjust the difficulty and control most of the things in
                                    the
                                    game, like when to start, when to take the step and how hard it will be.
                                    The game uses provably fair play settings, which you can check out in the menu for
                                    each round.
                                </p>
                                <a href="#" class="btn btn--primary">PLAY GAME</a>
                            </div>
                            <div class="chicken-road-info-card">
                                <ul>
                                    <li><img src="assets/icons/king-icon.svg" alt="icon"/><span>Name</span> Chicken Road
                                    </li>
                                    <li><img src="assets/icons/star-icon.svg" alt="icon"/><span>Software provider</span>
                                        InOut Games
                                    </li>
                                    <li><img src="assets/icons/indo-icon.svg" alt="icon"/><span>Volatility</span> Varies
                                    </li>
                                    <li><img src="assets/icons/pay-icon.svg" alt="icon"/><span>Paylines</span> N/A</li>
                                    <li><img src="assets/icons/rtp-icon.svg" alt="icon"/><span>RTP</span> 98%</li>
                                    <li><img src="assets/icons/Release-icon.svg" alt="icon"/><span>Release Date</span>
                                        2024
                                    </li>
                                    <li><img src="assets/icons/min-max-bet-icon.svg"
                                             alt="icon"/><span>Min/Max bet</span> $1-200
                                    </li>
                                    <li><img src="assets/icons/win-icon.svg" alt="icon"/><span>Maximum win</span>
                                        x3203384.80
                                    </li>
                                    <li><img src="assets/icons/game-icon.svg" alt="icon"/><span>Game Type</span> Crash
                                        game, Instant game
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </section>
                    <section class="best-casinos-section">
                        <div class="casino-banner">
                            <img src="assets/img/chicken-road-banner.svg" alt="Chicken Road Banner">
                            <div class="banner-buttons">
                                <a href="#" class="btn btn--primary">

                                    PLAY FOR REAL
                                </a>
                                <a href="#" class="btn btn--demo">

                                    PLAY DEMO
                                </a>
                            </div>
                        </div>
                        <div class="casino-description">
                            <div class="casino-description-text">
                                <h2>BEST CASINO SITES FOR PLAY CHICKEN ROAD FOR MONEY</h2>
                            </div>
                            <div class="casino-description-paragraph">
                                <p>
                                    When you are searching for a Chicken Road casino in India to bet your real money,
                                    look for ones that offer an easy and pleasant online gaming experience, safety for
                                    your transactions
                                    and a nice bonus system. Here are several great choices for players in India.
                                </p>
                            </div>
                            <div class="casino-list">
                                <div class="casino-item">
                                    <div class="casino-rank-icon">#1</div>
                                    <img src="assets/img/pin-up-logo.png" alt="Pin-Up Casino" class="casino-logo">

                                    <div class="casino-text">
                                        <div class="casino-bonus-title"><img src="assets/icons/casino-gift-icon.svg"
                                                                             alt="Pin-Up Casino"
                                                                             class="casino-gift-icon">120% <span>Welcome Bonus</span>
                                        </div>
                                        <div class="casino-bonus-sub">450,000 INR + 250FS</div>
                                    </div>

                                    <div class="casino-buttons">
                                        <a href="#" class="btn btn--play">PLAY GAME</a>
                                        <a href="#" class="btn btn--link btn--review">Read Review</a>
                                    </div>
                                </div>

                                <div class="casino-item">
                                    <div class="casino-rank-icon">#2</div>
                                    <img src="assets/img/1win-logo.png" alt="1Win Casino" class="casino-logo">

                                    <div class="casino-text">
                                        <div class="casino-bonus-title"><img src="assets/icons/casino-gift-icon.svg"
                                                                             alt="Pin-Up Casino"
                                                                             class="casino-gift-icon">500% Welcome Bonus
                                        </div>
                                        <div class="casino-bonus-sub">183,520 INR</div>
                                    </div>

                                    <div class="casino-buttons">
                                        <a href="#" class="btn btn--play">PLAY GAME</a>
                                        <a href="#" class="btn btn--link btn--review">Read Review</a>
                                    </div>
                                </div>

                                <div class="casino-item">
                                    <div class="casino-rank-icon">#3</div>
                                    <img src="assets/img/mostbet-logo.png" alt="Mostbet Casino" class="casino-logo">

                                    <div class="casino-text">
                                        <div class="casino-bonus-title"><img src="assets/icons/casino-gift-icon.svg"
                                                                             alt="Pin-Up Casino"
                                                                             class="casino-gift-icon">125% Welcome Bonus
                                        </div>
                                        <div class="casino-bonus-sub">45,000 INR</div>
                                    </div>

                                    <div class="casino-buttons">
                                        <a href="#" class="btn btn--play">PLAY GAME</a>
                                        <a href="#" class="btn btn--link btn--review">Read Review</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="casino-brand-section">
                        <div class="casino-brand-item">
                            <h3 class="casino-brand-title">1WIN</h3>
                            <p class="casino-brand-description">
                                Chicken Road cross game requires a mix of strategy, timing, and luck to maximize your
                                chances of winning. The RTP of Chicken Road can vary, but knowing how to navigate the
                                game’s challenges will help you make the most of it. We’ve prepared a list of tips and
                                strategies to guide you toward victory!
                            </p>
                            <div class="casino-info-table">
                                <div class="casino-info-row">
                                    <span class="casino-info-label">Name</span>
                                    <span class="casino-info-value">1Win</span>
                                </div>
                                <div class="casino-info-row">
                                    <span class="casino-info-label">License</span>
                                    <span class="casino-info-value">Curacao</span>
                                </div>
                                <div class="casino-info-row">
                                    <span class="casino-info-label">Bonuses</span>
                                    <span class="casino-info-value">500% Welcome bonus up to 183,520 INR</span>
                                </div>
                                <div class="casino-info-row">
                                    <span class="casino-info-label">Reputation</span>
                                    <span class="casino-info-value">Well-trusted</span>
                                </div>
                            </div>
                            <a href="#" class="btn btn--brand">Play with 1Win</a>
                        </div>

                        <div class="casino-brand-item">
                            <h3 class="casino-brand-title">MOSTBET</h3>
                            <p class="casino-brand-description">
                                MostBet has something to offer for both casino players and sports betting fans. It has a
                                collection of 8,000 games and offers more than 40 types of sports to bet on. It offers
                                services in 93 countries, including India. Plus, it has a generous 125% welcome bonus of
                                up to 45,000 INR.
                            </p>
                            <div class="casino-info-table">
                                <div class="casino-info-row">
                                    <span class="casino-info-label">Name</span>
                                    <span class="casino-info-value">Mostbet</span>
                                </div>
                                <div class="casino-info-row">
                                    <span class="casino-info-label">License</span>
                                    <span class="casino-info-value">Curacao</span>
                                </div>
                                <div class="casino-info-row">
                                    <span class="casino-info-label">Bonuses</span>
                                    <span class="casino-info-value">125% Welcome bonus up to 45,000 INR</span>
                                </div>
                                <div class="casino-info-row">
                                    <span class="casino-info-label">Reputation</span>
                                    <span class="casino-info-value">Well-trusted</span>
                                </div>
                            </div>
                            <a href="#" class="btn btn--brand">Play with Mostbet</a>
                        </div>

                        <div class="casino-brand-item">
                            <h3 class="casino-brand-title">PIN UP</h3>
                            <p class="casino-brand-description">
                                Pin Up is a great casino for those players who love a good bonus system. It offers
                                dozens of small and big bonuses and promotions, starting with a 120% welcome offer where
                                you can get up to 450,000 INR. It has operated for more than 10 years and offers an
                                8,000+ game collection along with 24/7 customer support.
                            </p>
                            <div class="casino-info-table">
                                <div class="casino-info-row">
                                    <span class="casino-info-label">Name</span>
                                    <span class="casino-info-value">Pin Up</span>
                                </div>
                                <div class="casino-info-row">
                                    <span class="casino-info-label">License</span>
                                    <span class="casino-info-value">Curacao</span>
                                </div>
                                <div class="casino-info-row">
                                    <span class="casino-info-label">Bonuses</span>
                                    <span class="casino-info-value">Curacao</span>
                                </div>
                                <div class="casino-info-row">
                                    <span class="casino-info-label">Reputation</span>
                                    <span class="casino-info-value">Well-trusted</span>
                                </div>
                            </div>
                            <a href="#" class="btn btn--brand">Play with Pin Up</a>
                        </div>
                    </section>
                    <section class="key-features-section" id="section2">
                        <h2 class="section-title">CHICKEN ROAD GAME - KEY FEATURES</h2>
                        <p class="key-features-description">
                            From all varieties of <a href="#" class="feature-road-games">Chicken Road games,</a>this one
                            stands out with a fun but slightly different gameplay.
                            These are the reasons why you should at least check out the game and enjoy it:
                        </p>

                        <div class="features-grid">
                            <div class="feature-item">
                                <img src="assets/icons/king-icon-nbr-2.svg" alt="Levels Icon" class="feature-icon">
                                <div class="feature-text">
                                    <h3 class="feature-title">Simple yet challenging</h3>
                                    <p class="feature-subtitle">This means you will want to play again and again.</p>
                                </div>
                            </div>

                            <div class="feature-item">
                                <img src="assets/icons/clock-icon-nbr-2.svg" alt="RTP Icon" class="feature-icon">
                                <div class="feature-text">
                                    <h3 class="feature-title">Quick sessions</h3>
                                    <p class="feature-subtitle">The round can end on the first step (if you are in Hard
                                        mode), but even if
                                        you finish the walk on the biggest multiplier, it can take mere minutes.</p>
                                </div>
                            </div>

                            <div class="feature-item">
                                <img src="assets/icons/win-icon-nbr-2.svg" alt="Cashout Icon" class="feature-icon">
                                <div class="feature-text">
                                    <h3 class="feature-title">Huge multipliers</h3>
                                    <p class="feature-subtitle">On the harder levels of the game, the multiplier can go
                                        <strong>up to x3203384.80.</strong></p>
                                </div>
                            </div>

                            <div class="feature-item">
                                <img src="assets/icons/indo-icon-nbr-2.svg" alt="Graphics Icon" class="feature-icon">
                                <div class="feature-text">
                                    <h3 class="feature-title">Full control of difficulty</h3>
                                    <p class="feature-subtitle">The difficulty of the game is adjustable, and you can
                                        experiment with it until you find the best one for you.</p>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="chicken-win-section">
                        <div class="container chicken-win-wrapper">
                            <div class="chicken-win-text">
                                <h2 class="section-title">HOW TO WIN AT CHICKEN ROAD?</h2>
                                <p class="chicken-win-description">
                                    Chicken Road cross game requires a mix of strategy, timing, and luck to maximize
                                    your chances of winning.
                                    The RTP of Chicken Road can vary, but knowing how to navigate the game’s challenges
                                    will help you make the most of it.
                                    We’ve prepared a list of tips and strategies to guide you toward victory!
                                </p>
                            </div>
                            <div class="chicken-win-image">
                                <img src="assets/img/chicken-road-how-to-win.png" alt="How to Win Chicken Road">
                            </div>
                        </div>
                    </section>
                    <section class="register-and-gaming">
                        <div class="container">

                            <div class="register-section" id="section3">
                                <h2 class="section-title">HOW TO REGISTER THE CASINO?</h2>
                                <p class="section-text">
                                    Of course, the process will vary from site to site. Some ask you for your email.
                                    Others offer to create an account via your social accounts. Some require a lot of
                                    info from the start, like your country, currency or phone number.
                                </p>
                                <p class="section-text">
                                    Nevertheless, the procedure itself will look like this in most cases:
                                </p>
                                <ol class="steps-list">
                                    <li><strong>Visit the website.</strong> Open the casino website and search for a
                                        button that will open a registration form for you.
                                    </li>
                                    <li><strong>Provide your information.</strong> Fill in the form with the required
                                        information.
                                    </li>
                                    <li><strong>Claim or choose the bonus.</strong> At this stage, you can commonly
                                        select a type of welcome offer, use the promo code, or simply see that the bonus
                                        will be granted after registration.
                                    </li>
                                    <li><strong>Finish the procedure.</strong> Agree to the Terms of Service and
                                        complete the procedure.
                                    </li>
                                </ol>
                            </div>

                            <div class="responsible-section" id="section4">
                                <h2 class="section-title">RESPONSIBLE GAMING</h2>
                                <p class="section-text">
                                    No matter how much you are interested in the game, whether it is a Chicken Road
                                    crossing game or any other type of content that involves gambling, you should
                                    remember the simple rules of Responsible gaming:
                                </p>
                                <ul class="responsible-list">
                                    <li>
                                        <img src="assets/icons/check-icon.svg" alt="Check icon">
                                        <p><strong>Take breaks.</strong> Remind yourself that there is another life
                                            going on around you. Take a break, and switch to a completely different type
                                            of activity that will occupy your brain.</p>
                                    </li>
                                    <li>
                                        <img src="assets/icons/check-icon.svg" alt="Check icon">
                                        <p><strong>Keep a balanced lifestyle.</strong> Make sure gambling is just one of
                                            many hobbies or activities in your life.</p>
                                    </li>
                                    <li>
                                        <img src="assets/icons/check-icon.svg" alt="Check icon">
                                        <p><strong>Know the risks.</strong> Understand that the odds are not in your
                                            favor in most gambling activities. It’s essential to recognize that the
                                            chances of winning are usually low, and the outcome is based on luck.</p>
                                    </li>
                                </ul>
                                <div class="responsible-note">
                                    <img src="assets/icons/help-icon.svg" alt="Help icon">
                                    <p><strong>Remember that you can always ask for help.</strong> If you find it
                                        difficult to control your gambling or if it’s causing problems in your life,
                                        reach out for support.</p>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="advantages-faq-section">
                        <div class="container">

                            <div class="advantages-disadvantages" id="section5">
                                <h2 class="section-title">ADVANTAGES AND DISADVANTAGES OF THE GAME</h2>
                                <p class="section-text">
                                    Chicken Road by InOut Games offers an engaging experience, and each player finds
                                    some game features they love or hate. Here are the most common Pros and Cons that
                                    players notice.
                                </p>

                                <div class="advantages-disadvantages-grid">
                                    <div class="advantages">
                                        <h3><img src="assets/icons/thumb-up.svg" alt="Advantages icon">ADVANTAGES</h3>
                                        <ul>
                                            <li><span class="plus">+</span> 98% RTP</li>
                                            <li><span class="plus">+</span> Fun design</li>
                                            <li><span class="plus">+</span> Several difficulty levels</li>
                                            <li><span class="plus">+</span> x3,203,384.80 max win</li>
                                        </ul>
                                    </div>

                                    <div class="disadvantages">
                                        <h3><img src="assets/icons/thumb-down.svg" alt="Disadvantages icon">DISADVANTAGES
                                        </h3>
                                        <ul>
                                            <li><span class="minus">–</span> No Bonus rounds, Wild symbols, Jackpot or
                                                other bonus features
                                            </li>
                                            <li><span class="minus">–</span> Small bet range</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="faq-section" id="section6">
                                <h2 class="section-title">FAQ</h2>

                                <div class="faq-item">
                                    <input type="checkbox" id="faq-1" hidden>
                                    <label for="faq-1">
                                        Can I Play Casino Games in India?
                                        <span class="arrow">
                                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                                     xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M6 9l6 6 6-6" stroke="#000" stroke-width="2"
                                                          stroke-linecap="round" stroke-linejoin="round"/>
                                                </svg>
                                            </span>
                                    </label>
                                    <div class="faq-answer">
                                        <div class="answer-line"></div>
                                        <p>You can play in online casinos with a license. However, the risk management
                                            and the task of checking local laws is on you.</p>
                                    </div>
                                </div>
                                <div class="faq-item">
                                    <input type="checkbox" id="faq-2" hidden>
                                    <label for="faq-2">
                                        Is the Chicken Road Legal?
                                        <span class="arrow">
                                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                                     xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M6 9l6 6 6-6" stroke="#000" stroke-width="2"
                                                          stroke-linecap="round" stroke-linejoin="round"/>
                                                </svg>
                                            </span>
                                    </label>
                                    <div class="faq-answer">
                                        <div class="answer-line"></div>
                                        <p>Your answer here...</p>
                                    </div>
                                </div>

                                <div class="faq-item">
                                    <input type="checkbox" id="faq-3" hidden>
                                    <label for="faq-3">
                                        Is Chicken Road Safe to Play?
                                        <span class="arrow">
                                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                                     xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M6 9l6 6 6-6" stroke="#000" stroke-width="2"
                                                          stroke-linecap="round" stroke-linejoin="round"/>
                                                </svg>
                                            </span>
                                    </label>
                                    <div class="faq-answer">
                                        <div class="answer-line"></div>
                                        <p>Your answer here...</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </main>
    <aside class="aside-column">
        <div class="toc">
            <h3>TABLE OF CONTENT<span class="toc-arrow">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                     xmlns="http://www.w3.org/2000/svg">
                    <path d="M6 9l6 6 6-6" stroke="#000" stroke-width="2"
                          stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </span></h3>
            <ul class="toc-list">
                <li><a href="#section1">Chicken Road Game — Key Features</a></li>
                <li><a href="#section2">How to Win at Chicken Road?</a></li>
                <li><a href="#section3">How to Register the Casino? </a></li>
                <li><a href="#section4">Responsible Gaming</a></li>
                <li><a href="#section5">Advantages and Disadvantages of the Game</a></li>
                <li><a href="#section6">FAQ</a></li>
            </ul>
        </div>
        <h3 class="aside-card__title">TOP CASINOS FOR PLAY IN 2025</h3>
        <div class="aside-card">
            <img src="assets/img/pin-up-icon.svg" alt="icon"/>
            <p>120% Welcome bonus up to<br><strong>450,000 INR + 250FS</strong></p>
            <div class="aside-card__buttons">
                <a href="#" class="btn btn--white">PLAY</a>
                <a href="#" class="btn btn--link">Read Preview</a>
            </div>
        </div>

        <div class="aside-card">
            <img src="assets/img/1win-icon.svg" alt="icon"/>
            <p>500% Welcome bonus up to<br><strong>183,520 INR</strong></p>
            <div class="aside-card__buttons">
                <a href="#" class="btn btn--white">PLAY</a>
                <a href="#" class="btn btn--link">Read Preview</a>
            </div>
        </div>
    </aside>
</div>
<footer class="footer">
    <div class="container">
        <div class="footer__inner">
            <div class="footer__logo">
                <img src="assets/img/logo.png" alt="Chicken Road Logo">
            </div>

            <nav class="footer__nav">
                <ul>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">DEMO</a></li>
                    <li class="footer__dropdown">
                        <a href="#">BOOKMACHERS
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M19 9l-7 7-7-7" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </a>
                    </li>
                    <li><a href="#">REVIEWS</a></li>
                </ul>
            </nav>
        </div>

        <div class="footer__bottom">
            <p class="copyright">Copyright © 2025. All rights reserved.</p>

            <div class="footer__badges">
                <img src="assets/img/gambling-commission.png" alt="Gambling Commission">
                <img src="assets/img/be-gamble-aware.png" alt="BeGambleAware">
            </div>
        </div>
    </div>
</footer>
<script src="js/index.js"></script>
</body>
</html>
